 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "load /irisdev/app/ -v" 
 zpm "install sslclient"
 do $System.OBJ.LoadDir("/irisdev/app/src/PEX","ck","*.cls",1)

 //Register Python code
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","FuelMixService","/irisdev/app/src/python/demo/isodata/",1,"Python.FuelMixService") 
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","DemandService","/irisdev/app/src/python/demo/isodata/",1,"Python.DemandService") 
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","SupplyService","/irisdev/app/src/python/demo/isodata/",1,"Python.SupplyService") 
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","ForecastService","/irisdev/app/src/python/demo/isodata/",1,"Python.ForecastService") 
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bp","FilterPostRoutingRule","/irisdev/app/src/python/demo/isodata/",1,"Python.FilterPostRoutingRule")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","FileOperation","/irisdev/app/src/python/demo/isodata/",1,"Python.FileOperation")

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "PEX.Production"
 
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
