 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "load /irisdev/app/ -v" 
 zpm "install sslclient"
 do $System.OBJ.LoadDir("/irisdev/app/src/PEX","ck","*.cls",1)

 //Register Python code
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bs","IsodataService","/irisdev/app/src/python/demo/isodata/",1,"Python.IsodataService")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bp","FilterPostRoutingRule","/irisdev/app/src/python/demo/isodata/",1,"Python.FilterPostRoutingRule")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","FileOperationWithIrisAdapter","/irisdev/app/src/python/demo/isodata/",1,"Python.FileOperationWithIrisAdapter")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","FileOperation","/irisdev/app/src/python/demo/isodata/",1,"Python.FileOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","EmailOperation","/irisdev/app/src/python/demo/isodata/",1,"Python.EmailOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","EmailOperationWithIrisAdapter","/irisdev/app/src/python/demo/isodata/",1,"Python.EmailOperationWithIrisAdapter")

 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "PEX.Production"
 
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
